<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jose Cortes</h1>
    <img src="./assets/images/JoseResumePic.jfif" height="120"/>
    <hr />
        <h2>Profile Summary</h2>
        <ul>
            <li>Strong background in updating systems for the sake of efficiency</li>
            <li>Skilled leader in managing multiple teams simultaneously</li>
            <li>Understands the importance of fostering interdepartmental relationships</li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li><h3>Associates in Mathematics</h3>  
                Riverside City College
                Moreno Valley, CA | 2015</li>
            <li><h3>Bachelors in Computer Science</h3>UC Merced
                Merced, CA | Expected Graduation Date: Dec 2027
                </li>
        </ul>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Facilities Management Specialist</h3>
                <p>FACILITIES SERVICES  |  UC BERKELEY  | 2022 - Present</p>
                <p>Facilities Services is responsible for cleaning, maintaining, and repairing several buildings/spaces on and around the UC Berkeley Campus.</p>
                <ul>
                    <li>Created new protocols and procedures (SOP’s) to efficiently run our day to day operations</li>
                    <li>Assisting in projects that would improve the efficiency and efficacy of systems and processes relating to inventory management/tracking</li>
                    <li>Maximo (asset and work management software), and TRAKA (asset and key management software). </li>
                    <li>Technical support role in order to train and assist our 200+ custodial staff with any new software that is deployed on their work phones</li>
                </ul>
            </li>
            <li>
                <h3>Isolation & Quarantine Housing: Program Manager</h3>
                <p>RESIDENTIAL LIFE  |  UC BERKELEY  | 2021 - 2022</p>
                <p>The Isolation & Quarantine Housing Program was responsible for providing a safe, temporary community for residents that were exposed to COVID-19</p>
                <ul>
                    <li>Supervised a team of housing coordinators</li>
                    <li>Fostered relationships with campus partners - Cal Housing, Cal Dining, Cal Athletics, & University Health Services</li>
                    <li>Liaised with University Health Services in updating the COVID-19 guidelines/protocols and disseminated the information to the team</li>
                    <li>Created and implemented various data entry/management programs for temporary housing agreements/ housing management</li>

                </ul>
            </li>
            <li>
                <h3>Operations Manager</h3>
                <p>EVENTS & CONFERENCES  |  UC BERKELEY  | 2019 - 2021</p>
                <p>The department meets the food & beverage needs at all major Cal Athletic events & campus commencements. The role consisted of hiring event staff, training new employees, maintaining accurate & detailed financial/inventory reports.</p>
                <ul>
                    <li>Hired & trained a new team composed of 30+ student & professional staff members</li>
                    <li>Created a “ghost kitchen” program during pandemic in order to generate revenue with take out & to-go orders</li>
                </ul>
            </li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Fluent in Reading/ Writing Spanish</li>
            <li>8+ years of Customer Service</li>
            <li>Event Planning</li>
            <li>Project Management</li>
            <li>Inventory Management</li>
            <li>Facility Management</li>
            <li>Team Building</li>
            <li>Excel & Google Sheets</li>
            <li>Coding (JavaScript, C++, and Python)</li>
            <li>Maximo (Asset & Work Management Software)</li>
        </ul>
    <hr />
        <a href="./public/hobbies.html"><h2>Hobbies</h2></a>
        <a href="./public/contact.html"><h2>Contact</h2></a>
</body>
</html>